<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="1b042a90-e7f4-4e89-bfd6-a8fd3d444f7b" AssemblyVersion="12.0.31101.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17498" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="3081" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UITenancyRequestNewTenWindow.UIItemDialog.UIOKButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="40" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIPaymentReferenceNewPWindow.UIPaymentReferenceNewPDocument.UIContentAreaFrame.UIHttpsrcrm51teMSCRMRTDocument.UIAMANDATESTPane.UIItemCustom">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="155" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIPaymentReferenceNewPWindow.UIPaymentReferenceNewPDocument.UIContentAreaFrame.UIHttpsrcrm51teMSCRMRTDocument.UIAMANDATESTPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIBPAYFileExceptions1rWindow.UIItemWindow.UIBPAYFileLineExceptioTable.UIHeaderControlList.UIExceptionprocesseddaColumnHeader">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="129" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod3">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIUsernameEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Value Encoded="false">imstestu13</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="71" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">mBQq9cL71wNZ1SmHdsLbXt0PFkC/WTPf</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIWindowsSecurityPane.UIOKButton">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="43" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CRMLogin">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIWindowsSecurityTitleBar">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="345" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="WindowTitleBar">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIWindowsSecurityTitleBar">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="220" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod4">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIUsernameEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Value Encoded="false">aaa</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="100" Y="5" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIUseanotheraccountListItem.UIPasswordEdit">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">lVUohJNkd+GmyxnZZiociA==</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIWindowsSecurityWindow.UIWindowsSecurityPane.UIOKButton">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod5">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIInvestigationCaseIN4Window.UIInvestigationCaseIN4Document.UIItemCustom">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="128" Y="151" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod6">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIInvestigationMasterCWindow.UIInvestigationMasterCTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1700" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIInvestigationMasterCWindow.UIInvestigationMasterCDocument.UIContentAreaFrame.UIHttpsrcrmsme63ua5555Document.UIItemPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIInvestigationMasterCWindow.UIInvestigationMasterCDocument.UIContentAreaFrame.UIHttpsrcrmsme63ua5555Document.UILookUpMoreRecordsCustom.UILookUpMoreRecordsCustom1">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIInvestigationMasterCWindow.UIInvestigationMasterCDocument.UIContentAreaFrame.UIHttpsrcrmsme63ua5555Document.UIItemPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1783" Y="54" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIInvestigationMasterCWindow.UIInvestigationMasterCDocument.UIContentAreaFrame.UIHttpsrcrmsme63ua5555Document.UITestUserPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod7">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UITenancyRequestNewTenWindow" FriendlyName="Tenancy Request: New Tenancy Request - Microsoft D..." SpecialControlType="None" SessionId="395398">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Tenancy Request: New Tenancy Request - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Tenancy Request: New Tenancy Request - Microsoft Dynamics CRM - Mozilla Firefox</PropertyCondition>
            <PropertyCondition Name="ClassName">MozillaWindowClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Dialog" Id="UIItemDialog" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Tenancy Request: New Tenancy Request - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">Dialog</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Tenancy Request: New Tenancy Request - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPaymentReferenceNewPWindow" FriendlyName="Payment Reference: New Payment Reference - Microso..." SpecialControlType="BrowserWindow" SessionId="3673350">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Payment Reference: New Payment Reference - Microsoft Dynamics CRM</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIPaymentReferenceNewPDocument" FriendlyName="Payment Reference: New Payment Reference - Microso..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Payment Reference: New Payment Reference - Microsoft Dynamics CRM</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/MSCRMRTA08/main.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://srcrm51-te/MSCRMRTA08/main.aspx?etc=10052&amp;extraqs=%3f_CreateFromId%3d%257bF66E5A4E-58AB-E411-80CB-005056B972E3%257d%26_CreateFromType%3d10061%26etc%3d10052&amp;histKey=714762021&amp;newWindow=true&amp;pagetype=entityrecord#756832897</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UIContentAreaFrame" FriendlyName="Content Area" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">contentIFrame0</PropertyCondition>
                      <PropertyCondition Name="Name">contentIFrame0</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath" />
                      <PropertyCondition Name="PageUrl" />
                      <PropertyCondition Name="Title">Content Area</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="contentIFrame0" title="Content Are</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIHttpsrcrm51teMSCRMRTDocument" FriendlyName="http://srcrm51-te/MSCRMRTA08/_forms/read/page.aspx..." SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="AbsolutePath">/MSCRMRTA08/_forms/read/page.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://srcrm51-te/MSCRMRTA08/_forms/read/page.aspx?_CreateFromId=%7bF66E5A4E-58AB-E411-80CB-005056B972E3%7d&amp;_CreateFromType=10061&amp;etc=10052&amp;pagemode=iframe&amp;theme=Outlook15White</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Pane" Id="UIAMANDATESTPane" FriendlyName="AMANDA TEST" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                              <PropertyCondition Name="TagName">DIV</PropertyCondition>
                              <PropertyCondition Name="Id">rta_clientid_lookupDiv</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">AMANDA TEST</PropertyCondition>
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class">ms-crm-Lookup ms-crm-InlineLookupEdit</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">tabindex="0" class="ms-crm-Lookup ms-crm-InlineLookupEdit" id="rta_clientid_lookupDiv" role="list" ime-mode="auto"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">39</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Payment Reference: New Payment Reference - Microsoft Dynamics CRM</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                  <PropertyCondition Name="TagName">UL</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="Class">ms-crm-InlineLookupEdit</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">class="ms-crm-InlineLookupEdit"</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">1</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIBPAYFileExceptions1rWindow" FriendlyName="‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎" SpecialControlType="None" SessionId="8327102">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</PropertyCondition>
            <PropertyCondition Name="ClassName">AxTopLevelFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">12290</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Table" Id="UIBPAYFileLineExceptioTable" FriendlyName="BPAYFileLineExceptionGrid" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">BPAYFileLineExceptionGrid</PropertyCondition>
                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="List" Id="UIHeaderControlList" FriendlyName="Header Control" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Header Control</PropertyCondition>
                        <PropertyCondition Name="ControlType">List</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="ColumnHeader" Id="UIExceptionprocesseddaColumnHeader" FriendlyName="Exception processed date/time" SpecialControlType="None">
                          <TechnologyName>MSAA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>‪BPAY File Exceptions‬ (‎‪1‬ - ‎‪rtb‬)‎</WindowTitle>
                          </WindowTitles>
                          <SearchConfigurations>
                            <SearchConfiguration>VisibleOnly</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition Id="SearchCondition">
                            <PropertyCondition Name="Name">Exception processed date/time</PropertyCondition>
                            <PropertyCondition Name="ControlType">ColumnHeader</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIWindowsSecurityWindow" FriendlyName="Windows Security" SpecialControlType="None" SessionId="459868">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Windows Security</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Windows Security</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ListItem" Id="UIUseanotheraccountListItem" FriendlyName="Use another account" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Use another account</PropertyCondition>
                <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUsernameEdit" FriendlyName="User name" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">User name</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Password</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Pane" Id="UIWindowsSecurityPane" FriendlyName="Windows Security" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Windows Security</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Windows Security</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UIWindowsSecurityTitleBar" FriendlyName="Windows Security" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Windows Security</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIInvestigationCaseIN4Window" FriendlyName="Investigation Case: IN40031 - Microsoft Dynamics C..." SpecialControlType="None" SessionId="6750832">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Investigation Case: IN40031 - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Investigation Case: IN40031 - Microsoft Dynamics CRM - Mozilla Firefox</PropertyCondition>
            <PropertyCondition Name="ClassName">MozillaWindowClass</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIInvestigationCaseIN4Document" FriendlyName="Investigation Case: IN40031 - Microsoft Dynamics C..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Investigation Case: IN40031 - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Investigation Case: IN40031 - Microsoft Dynamics CRM</PropertyCondition>
                <PropertyCondition Name="ControlType">Document</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Investigation Case: IN40031 - Microsoft Dynamics CRM - Mozilla Firefox</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="Instance">5</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIInvestigationMasterCWindow" FriendlyName="Investigation Master Case: New Investigation Maste..." SpecialControlType="BrowserWindow" SessionId="1512624">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TitleBar" Id="UIInvestigationMasterCTitleBar" FriendlyName="Investigation Master Case: New Investigation Maste..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Document" Id="UIInvestigationMasterCDocument" FriendlyName="Investigation Master Case: New Investigation Maste..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/SME/main.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://srcrmsme63-ua:5555/SME/main.aspx#376481685</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UIContentAreaFrame" FriendlyName="Content Area" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">contentIFrame1</PropertyCondition>
                      <PropertyCondition Name="Name">contentIFrame1</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath" />
                      <PropertyCondition Name="PageUrl" />
                      <PropertyCondition Name="Title">Content Area</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="contentIFrame1" title="Content Are</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIHttpsrcrmsme63ua5555Document" FriendlyName="http://srcrmsme63-ua:5555/SME/main.aspx?etc=10051&amp;..." SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="AbsolutePath">/SME/main.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://srcrmsme63-ua:5555/SME/main.aspx?etc=10051&amp;extraqs=%3fetc%3d10051&amp;pagemode=iframe&amp;pagetype=entityrecord</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Pane" Id="UIItemPane" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                              <PropertyCondition Name="TagName">DIV</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText" />
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class">ms-crm-Floating-Div</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">tabindex="0" class="ms-crm-Floating-Div" style="width: 1920px; height: 847px; display: block; z-index: 2000; opacity: 0;"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">346</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Custom" Id="UILookUpMoreRecordsCustom" FriendlyName="Look Up More Records" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                              <PropertyCondition Name="TagName">LI</PropertyCondition>
                              <PropertyCondition Name="Id">item7</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="Class">ms-crm-IL-MenuItem-Lookupmore ms-crm-IL-MenuItem-Lookupmore-Rest</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">tabindex="0" class="ms-crm-IL-MenuItem-L</PropertyCondition>
                              <PropertyCondition Name="InnerText">Look Up More Records</PropertyCondition>
                              <PropertyCondition Name="TagInstance">29</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Custom" Id="UILookUpMoreRecordsCustom1" FriendlyName="Look Up More Records" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                                  <PropertyCondition Name="TagName">A</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="Class">ms-crm-IL-MenuItem-Anchor-Lookupmore ms-crm-IL-MenuItem-Anchor-Lookupmore-Rest</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">title="Look Up More Records" class="ms-c</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">2</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Pane" Id="UITestUserPane" FriendlyName="Test User" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Investigation Master Case: New Investigation Master Case - Microsoft Dynamics CRM</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                              <PropertyCondition Name="TagName">DIV</PropertyCondition>
                              <PropertyCondition Name="Id">header_rta_investigatorid_lookupDiv</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">Test User</PropertyCondition>
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class">ms-crm-Lookup ms-crm-InlineLookupEdit</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">tabindex="0" class="ms-crm-Lookup ms-crm-InlineLookupEdit" id="header_rta_investigatorid_lookupDiv" role="list" style="width: 100%; background-color: rgb(171, 192, 231);" ime-mode="auto"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">33</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>